spring.datasource.url=jdbc:mysql://localhost:3306/despesas
spring.datasource.username=root
spring.datasource.password=sua_senha
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


jwt.secret=fqshb_qntgc_koiqe_cym
